main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}

div{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

.block.block1{
    grid-area: 1/1 / 2/4 ;
    background-color: #EF233C;
}
.block.block2{
    grid-area: 2/1 / 3/4;
    background-color: purple;
}
.block.block3{
    grid-area: 3/1 / 4/2;
    background-color: cornflowerblue;
}
.block.block4{
    grid-area: 3/2 / 4/4;
    background-color: lightseagreen;
}

@media screen and (max-width: 992px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .block.block1,
    .block.block2,
    .block.block3,
    .block.block4
   {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width: 772px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .block.block2{
        grid-area: 1/1 / 2/2;
    }
    .block.block1{
        grid-area: 2/1 / 3/2;
    }
    .block.block3,
    .block.block4
    {
        grid-column: auto;
        grid-row: auto;
    }
}